INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('1', 'ab', NULL, NULL, '100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '1', 'tr', 'Abkhazian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('2', 'aa', NULL, NULL, '200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '2', 'tr', 'Afar', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('3', 'af', NULL, NULL, '300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '3', 'tr', 'Afrikaans', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('4', 'ak', NULL, NULL, '400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '4', 'tr', 'Akan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('5', 'sq', NULL, NULL, '500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '5', 'tr', 'Albanian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('6', 'am', NULL, NULL, '600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '6', 'tr', 'Amharic', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('7', 'ar', NULL, NULL, '700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '7', 'tr', 'Arabic', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('8', 'an', NULL, NULL, '800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '8', 'tr', 'Aragonese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('9', 'hy', NULL, NULL, '900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '9', 'tr', 'Armenian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('10', 'as', NULL, NULL, '1000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '10', 'tr', 'Assamese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('11', 'av', NULL, NULL, '1100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '11', 'tr', 'Avaric', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('12', 'ae', NULL, NULL, '1200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '12', 'tr', 'Avestan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('13', 'ay', NULL, NULL, '1300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '13', 'tr', 'Aymara', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('14', 'az', NULL, NULL, '1400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '14', 'tr', 'Azerbaijani', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('15', 'bm', NULL, NULL, '1500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '15', 'tr', 'Bambara', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('16', 'ba', NULL, NULL, '1600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '16', 'tr', 'Bashkir', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('17', 'eu', NULL, NULL, '1700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '17', 'tr', 'Basque', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('18', 'be', NULL, NULL, '1800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '18', 'tr', 'Belarusian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('19', 'bn', NULL, NULL, '1900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '19', 'tr', 'Bengali (Bangla)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('20', 'bh', NULL, NULL, '2000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '20', 'tr', 'Bihari', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('21', 'bi', NULL, NULL, '2100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '21', 'tr', 'Bislama', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('22', 'bs', NULL, NULL, '2200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '22', 'tr', 'Bosnian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('23', 'br', NULL, NULL, '2300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '23', 'tr', 'Breton', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('24', 'bg', NULL, NULL, '2400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '24', 'tr', 'Bulgarian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('25', 'my', NULL, NULL, '2500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '25', 'tr', 'Burmese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('26', 'ca', NULL, NULL, '2600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '26', 'tr', 'Catalan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('27', 'ch', NULL, NULL, '2700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '27', 'tr', 'Chamorro', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('28', 'ce', NULL, NULL, '2800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '28', 'tr', 'Chechen', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('29', 'ny', NULL, NULL, '2900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '29', 'tr', 'Chichewa, Chewa, Nyanja', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('30', 'zh', NULL, NULL, '3000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '30', 'tr', 'Chinese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('31', 'zh-Hans', NULL, NULL, '3100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '31', 'tr', 'Chinese (Simplified)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('32', 'zh-Hant', NULL, NULL, '3200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '32', 'tr', 'Chinese (Traditional)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('33', 'cv', NULL, NULL, '3300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '33', 'tr', 'Chuvash', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('34', 'kw', NULL, NULL, '3400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '34', 'tr', 'Cornish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('35', 'co', NULL, NULL, '3500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '35', 'tr', 'Corsican', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('36', 'cr', NULL, NULL, '3600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '36', 'tr', 'Cree', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('37', 'hr', NULL, NULL, '3700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '37', 'tr', 'Croatian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('38', 'cs', NULL, NULL, '3800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '38', 'tr', 'Czech', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('39', 'da', NULL, NULL, '3900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '39', 'tr', 'Danish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('40', 'dv', NULL, NULL, '4000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '40', 'tr', 'Divehi, Dhivehi, Maldivian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('41', 'nl', NULL, NULL, '4100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '41', 'tr', 'Dutch', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('42', 'dz', NULL, NULL, '4200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '42', 'tr', 'Dzongkha', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('43', 'en', NULL, NULL, '4300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '43', 'tr', 'English', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('44', 'eo', NULL, NULL, '4400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '44', 'tr', 'Esperanto', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('45', 'et', NULL, NULL, '4500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '45', 'tr', 'Estonian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('46', 'ee', NULL, NULL, '4600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '46', 'tr', 'Ewe', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('47', 'fo', NULL, NULL, '4700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '47', 'tr', 'Faroese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('48', 'fj', NULL, NULL, '4800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '48', 'tr', 'Fijian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('49', 'fi', NULL, NULL, '4900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '49', 'tr', 'Finnish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('50', 'fr', NULL, NULL, '5000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '50', 'tr', 'French', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('51', 'ff', NULL, NULL, '5100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '51', 'tr', 'Fula, Fulah, Pulaar, Pular', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('52', 'gl', NULL, NULL, '5200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '52', 'tr', 'Galician', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('53', 'gd', NULL, NULL, '5300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '53', 'tr', 'Gaelic (Scottish)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('54', 'gv', NULL, NULL, '5400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '54', 'tr', 'Gaelic (Manx)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('55', 'ka', NULL, NULL, '5500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '55', 'tr', 'Georgian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('56', 'de', NULL, NULL, '5600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '56', 'tr', 'German', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('57', 'el', NULL, NULL, '5700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '57', 'tr', 'Greek', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('58', 'kl', NULL, NULL, '5800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '58', 'tr', 'Greenlandic', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('59', 'gn', NULL, NULL, '5900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '59', 'tr', 'Guarani', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('60', 'gu', NULL, NULL, '6000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '60', 'tr', 'Gujarati', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('61', 'ht', NULL, NULL, '6100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '61', 'tr', 'Haitian Creole', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('62', 'ha', NULL, NULL, '6200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '62', 'tr', 'Hausa', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('63', 'he', NULL, NULL, '6300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '63', 'tr', 'Hebrew', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('64', 'hz', NULL, NULL, '6400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '64', 'tr', 'Herero', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('65', 'hi', NULL, NULL, '6500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '65', 'tr', 'Hindi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('66', 'ho', NULL, NULL, '6600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '66', 'tr', 'Hiri Motu', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('67', 'hu', NULL, NULL, '6700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '67', 'tr', 'Hungarian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('68', 'is', NULL, NULL, '6800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '68', 'tr', 'Icelandic', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('69', 'io', NULL, NULL, '6900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '69', 'tr', 'Ido', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('70', 'ig', NULL, NULL, '7000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '70', 'tr', 'Igbo', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('71', 'id, in', NULL, NULL, '7100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '71', 'tr', 'Indonesian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('72', 'ia', NULL, NULL, '7200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '72', 'tr', 'Interlingua', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('73', 'ie', NULL, NULL, '7300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '73', 'tr', 'Interlingue', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('74', 'iu', NULL, NULL, '7400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '74', 'tr', 'Inuktitut', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('75', 'ik', NULL, NULL, '7500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '75', 'tr', 'Inupiak', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('76', 'ga', NULL, NULL, '7600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '76', 'tr', 'Irish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('77', 'it', NULL, NULL, '7700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '77', 'tr', 'Italian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('78', 'ja', NULL, NULL, '7800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '78', 'tr', 'Japanese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('79', 'jv', NULL, NULL, '7900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '79', 'tr', 'Javanese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('80', 'kl', NULL, NULL, '8000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '80', 'tr', 'Kalaallisut, Greenlandic', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('81', 'kn', NULL, NULL, '8100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '81', 'tr', 'Kannada', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('82', 'kr', NULL, NULL, '8200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '82', 'tr', 'Kanuri', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('83', 'ks', NULL, NULL, '8300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '83', 'tr', 'Kashmiri', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('84', 'kk', NULL, NULL, '8400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '84', 'tr', 'Kazakh', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('85', 'km', NULL, NULL, '8500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '85', 'tr', 'Khmer', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('86', 'ki', NULL, NULL, '8600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '86', 'tr', 'Kikuyu', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('87', 'rw', NULL, NULL, '8700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '87', 'tr', 'Kinyarwanda (Rwanda)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('88', 'rn', NULL, NULL, '8800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '88', 'tr', 'Kirundi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('89', 'ky', NULL, NULL, '8900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '89', 'tr', 'Kyrgyz', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('90', 'kv', NULL, NULL, '9000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '90', 'tr', 'Komi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('91', 'kg', NULL, NULL, '9100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '91', 'tr', 'Kongo', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('92', 'ko', NULL, NULL, '9200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '92', 'tr', 'Korean', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('93', 'ku', NULL, NULL, '9300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '93', 'tr', 'Kurdish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('94', 'kj', NULL, NULL, '9400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '94', 'tr', 'Kwanyama', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('95', 'lo', NULL, NULL, '9500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '95', 'tr', 'Lao', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('96', 'la', NULL, NULL, '9600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '96', 'tr', 'Latin', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('97', 'lv', NULL, NULL, '9700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '97', 'tr', 'Latvian (Lettish)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('98', 'li', NULL, NULL, '9800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '98', 'tr', 'Limburgish ( Limburger)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('99', 'ln', NULL, NULL, '9900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '99', 'tr', 'Lingala', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('100', 'lt', NULL, NULL, '10000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '100', 'tr', 'Lithuanian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('101', 'lu', NULL, NULL, '10100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '101', 'tr', 'Luga-Katanga', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('102', 'lg', NULL, NULL, '10200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '102', 'tr', 'Luganda, Ganda', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('103', 'lb', NULL, NULL, '10300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '103', 'tr', 'Luxembourgish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('104', 'gv', NULL, NULL, '10400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '104', 'tr', 'Manx', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('105', 'mk', NULL, NULL, '10500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '105', 'tr', 'Macedonian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('106', 'mg', NULL, NULL, '10600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '106', 'tr', 'Malagasy', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('107', 'ms', NULL, NULL, '10700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '107', 'tr', 'Malay', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('108', 'ml', NULL, NULL, '10800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '108', 'tr', 'Malayalam', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('109', 'mt', NULL, NULL, '10900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '109', 'tr', 'Maltese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('110', 'mi', NULL, NULL, '11000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '110', 'tr', 'Maori', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('111', 'mr', NULL, NULL, '11100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '111', 'tr', 'Marathi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('112', 'mh', NULL, NULL, '11200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '112', 'tr', 'Marshallese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('113', 'mo', NULL, NULL, '11300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '113', 'tr', 'Moldavian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('114', 'mn', NULL, NULL, '11400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '114', 'tr', 'Mongolian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('115', 'na', NULL, NULL, '11500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '115', 'tr', 'Nauru', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('116', 'nv', NULL, NULL, '11600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '116', 'tr', 'Navajo', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('117', 'ng', NULL, NULL, '11700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '117', 'tr', 'Ndonga', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('118', 'nd', NULL, NULL, '11800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '118', 'tr', 'Northern Ndebele', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('119', 'ne', NULL, NULL, '11900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '119', 'tr', 'Nepali', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('120', 'no', NULL, NULL, '12000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '120', 'tr', 'Norwegian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('121', 'nb', NULL, NULL, '12100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '121', 'tr', 'Norwegian bokmål', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('122', 'nn', NULL, NULL, '12200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '122', 'tr', 'Norwegian nynorsk', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('123', 'ii', NULL, NULL, '12300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '123', 'tr', 'Nuosu', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('124', 'oc', NULL, NULL, '12400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '124', 'tr', 'Occitan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('125', 'oj', NULL, NULL, '12500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '125', 'tr', 'Ojibwe', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('126', 'cu', NULL, NULL, '12600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '126', 'tr', 'Old Church Slavonic, Old Bulgarian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('127', 'or', NULL, NULL, '12700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '127', 'tr', 'Oriya', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('128', 'om', NULL, NULL, '12800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '128', 'tr', 'Oromo (Afaan Oromo)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('129', 'os', NULL, NULL, '12900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '129', 'tr', 'Ossetian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('130', 'pi', NULL, NULL, '13000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '130', 'tr', 'Pāli', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('131', 'ps', NULL, NULL, '13100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '131', 'tr', 'Pashto, Pushto', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('132', 'fa', NULL, NULL, '13200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '132', 'tr', 'Persian (Farsi)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('133', 'pl', NULL, NULL, '13300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '133', 'tr', 'Polish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('134', 'pt', NULL, NULL, '13400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '134', 'tr', 'Portuguese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('135', 'pa', NULL, NULL, '13500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '135', 'tr', 'Punjabi (Eastern)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('136', 'qu', NULL, NULL, '13600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '136', 'tr', 'Quechua', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('137', 'rm', NULL, NULL, '13700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '137', 'tr', 'Romansh', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('138', 'ro', NULL, NULL, '13800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '138', 'tr', 'Romanian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('139', 'ru', NULL, NULL, '13900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '139', 'tr', 'Russian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('140', 'se', NULL, NULL, '14000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '140', 'tr', 'Sami', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('141', 'sm', NULL, NULL, '14100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '141', 'tr', 'Samoan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('142', 'sg', NULL, NULL, '14200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '142', 'tr', 'Sango', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('143', 'sa', NULL, NULL, '14300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '143', 'tr', 'Sanskrit', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('144', 'sr', NULL, NULL, '14400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '144', 'tr', 'Serbian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('145', 'sh', NULL, NULL, '14500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '145', 'tr', 'Serbo-Croatian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('146', 'st', NULL, NULL, '14600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '146', 'tr', 'Sesotho', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('147', 'tn', NULL, NULL, '14700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '147', 'tr', 'Setswana', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('148', 'sn', NULL, NULL, '14800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '148', 'tr', 'Shona', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('149', 'ii', NULL, NULL, '14900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '149', 'tr', 'Sichuan Yi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('150', 'sd', NULL, NULL, '15000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '150', 'tr', 'Sindhi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('151', 'si', NULL, NULL, '15100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '151', 'tr', 'Sinhalese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('152', 'ss', NULL, NULL, '15200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '152', 'tr', 'Siswati', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('153', 'sk', NULL, NULL, '15300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '153', 'tr', 'Slovak', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('154', 'sl', NULL, NULL, '15400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '154', 'tr', 'Slovenian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('155', 'so', NULL, NULL, '15500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '155', 'tr', 'Somali', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('156', 'nr', NULL, NULL, '15600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '156', 'tr', 'Southern Ndebele', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('157', 'es', NULL, NULL, '15700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '157', 'tr', 'Spanish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('158', 'su', NULL, NULL, '15800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '158', 'tr', 'Sundanese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('159', 'sw', NULL, NULL, '15900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '159', 'tr', 'Swahili (Kiswahili)', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('160', 'ss', NULL, NULL, '16000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '160', 'tr', 'Swati', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('161', 'sv', NULL, NULL, '16100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '161', 'tr', 'Swedish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('162', 'tl', NULL, NULL, '16200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '162', 'tr', 'Tagalog', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('163', 'ty', NULL, NULL, '16300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '163', 'tr', 'Tahitian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('164', 'tg', NULL, NULL, '16400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '164', 'tr', 'Tajik', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('165', 'ta', NULL, NULL, '16500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '165', 'tr', 'Tamil', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('166', 'tt', NULL, NULL, '16600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '166', 'tr', 'Tatar', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('167', 'te', NULL, NULL, '16700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '167', 'tr', 'Telugu', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('168', 'th', NULL, NULL, '16800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '168', 'tr', 'Thai', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('169', 'bo', NULL, NULL, '16900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '169', 'tr', 'Tibetan', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('170', 'ti', NULL, NULL, '17000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '170', 'tr', 'Tigrinya', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('171', 'to', NULL, NULL, '17100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '171', 'tr', 'Tonga', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('172', 'ts', NULL, NULL, '17200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '172', 'tr', 'Tsonga', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('173', 'tr', NULL, NULL, '17300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '173', 'tr', 'Turkish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('174', 'tk', NULL, NULL, '17400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '174', 'tr', 'Turkmen', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('175', 'tw', NULL, NULL, '17500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '175', 'tr', 'Twi', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('176', 'ug', NULL, NULL, '17600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '176', 'tr', 'Uyghur', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('177', 'uk', NULL, NULL, '17700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '177', 'tr', 'Ukrainian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('178', 'ur', NULL, NULL, '17800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '178', 'tr', 'Urdu', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('179', 'uz', NULL, NULL, '17900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '179', 'tr', 'Uzbek', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('180', 've', NULL, NULL, '18000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '180', 'tr', 'Venda', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('181', 'vi', NULL, NULL, '18100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '181', 'tr', 'Vietnamese', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('182', 'vo', NULL, NULL, '18200', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '182', 'tr', 'Volapük', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('183', 'wa', NULL, NULL, '18300', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '183', 'tr', 'Wallon', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('184', 'cy', NULL, NULL, '18400', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '184', 'tr', 'Welsh', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('185', 'wo', NULL, NULL, '18500', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '185', 'tr', 'Wolof', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('186', 'fy', NULL, NULL, '18600', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '186', 'tr', 'Western Frisian', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('187', 'xh', NULL, NULL, '18700', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '187', 'tr', 'Xhosa', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('188', 'yi, ji', NULL, NULL, '18800', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '188', 'tr', 'Yiddish', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('189', 'yo', NULL, NULL, '18900', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '189', 'tr', 'Yoruba', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('190', 'za', NULL, NULL, '19000', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '190', 'tr', 'Zhuang, Chuang', NULL, NULL);
INSERT INTO `map_country` (`id`, `code`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES ('191', 'zu', NULL, NULL, '19100', 'active', 'no', NULL, NULL);
INSERT INTO `map_countryvariable` (`id`, `country_id`, `lang_code`, `name`, `created_at`, `updated_at`) VALUES (NULL, '191', 'tr', 'Zulu', NULL, NULL);